#SFMC Amin user
admin.clientid=mkgf68iaxcearradj8s4n8d7
admin.clientsecret=Z7lZdAHXKsFbO6VsB5yD2mEI
admin.authenticationbase.uri=https://mc0n-5cq8k9rpntqph108z5f9c14.auth.marketingcloudapis.com/
admin.soapapi.endpoint=https://mc0n-5cq8k9rpntqph108z5f9c14.soap.marketingcloudapis.com/
admin.restapibase.uri=https://mc0n-5cq8k9rpntqph108z5f9c14.rest.marketingcloudapis.com/

#SFMC User -Invalid Credentials
invalid.clientid=a231
invalid.clientsecret=564avf
invalid.authenticationbase.uri=http//authenticationbase.com/
invalid.soapapi.endpoint=http//invalidsoapi/
invalid.restapibase.uri=http//invalidrespapi

singleobject.externalkey=Key121

#schema json
sfmcSourceSchema.unsubevent=[{"key":"id","value":"string"},{"key":"list","value":"string"},\
  {"key":"sendID","value":"int"},{"key":"subscriberKey","value":"string"},{"key":"eventDate","value":"timestamp"},\
  {"key":"eventType","value":"string"},{"key":"triggeredSendDefinitionObjectID","value":"string"},\
  {"key":"batchID","value":"int"},{"key":"isMasterUnsubscribed","value":"boolean"}]
